using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using UnityEngine;

public class MorseEncoder : MonoBehaviour
{
    /*
    0 = Dot --Dots
    1 = Dash --Dashes
    2 = Character separator --Separates characters of a word
    3 = Word separator --Separates words in a sentence
    */

    /*private Dictionary<char, string> textMorseCodes = new()
    {
		//Letters
        { 'A', ".-" },
        { 'B', "-..." },
        { 'C', "-.-." },
        { 'D', "-.." },
        { 'E', "." },
        { 'F', "..-." },
        { 'G', "--." },
        { 'H', "...." },
        { 'I', ".." },
        { 'J', ".---" },
        { 'K', "-.-" },
        { 'L', ".-.." },
        { 'M', "--" },
        { 'N', "-." },
        { 'O', "---" },
        { 'P', ".--." },
        { 'Q', "--.-" },
        { 'R', ".-." },
        { 'S', "..." },
        { 'T', "-" },
        { 'U', "..-" },
        { 'V', "...-" },
        { 'W', ".--" },
        { 'X', "-..-" },
        { 'Y', "-.--" },
        { 'Z', "--.." },
		
		//Digits
		{ '0', "-----" },
        { '1', ".----" },
        { '2', "..---" },
        { '3', "...--" },
        { '4', "....-" },
        { '5', "....." },
        { '6', "-...." },
        { '7', "--..." },
        { '8', "---.." },
        { '9', "----." },
		
		//Punctuation marks
		{ '&', ".-..." },
		{ '\'', ".----." },
		{ '@', ".--.-." },
		{ ')', "-.--.-" },
		{ '(', "-.--." },
		{ ':', "---..." },
		{ ',', "--..--" },
		{ '=', "-...-" },
		{ '!', "-.-.--" },
		{ '.', ".-.-.-" },
		{ '-', "-....-" },
		{ '*', "-..-" },
		{ '%', "----- -..-. -----" },
		{ '+', ".-.-." },
		{ '\"', ".-..-." },
		{ '?', "..--.." },
		{ '/', "-..-." },
    };*/

	private Dictionary<char, string> numericMorseCodes = new()
    {
		//Letters
        { ' ', "3" },
        { 'A', "01" },
        { 'B', "1000" },
        { 'C', "1010" },
        { 'D', "100" },
        { 'E', "0" },
        { 'F', "0010" },
        { 'G', "110" },
        { 'H', "0000" },
        { 'I', "00" },
        { 'J', "0111" },
        { 'K', "101" },
        { 'L', "0100" },
        { 'M', "11" },
        { 'N', "10" },
        { 'O', "111" },
        { 'P', "0110" },
        { 'Q', "1101" },
        { 'R', "010" },
        { 'S', "000" },
        { 'T', "1" },
        { 'U', "001" },
        { 'V', "0001" },
        { 'W', "011" },
        { 'X', "1001" },
        { 'Y', "1011" },
        { 'Z', "1100" },
		
		//Digits
		{ '0', "11111" },
        { '1', "01111" },
        { '2', "00111" },
        { '3', "00011" },
        { '4', "00001" },
        { '5', "00000" },
        { '6', "10000" },
        { '7', "11000" },
        { '8', "11100" },
        { '9', "11110" },
		
		//Punctuation marks
		{ '&', "01000" },
		{ '\'', "011110" },
		{ '@', "011010" },
		{ ')', "101101" },
		{ '(', "10110" },
		{ ':', "111000" },
		{ ',', "110011" },
		{ '=', "10001" },
		{ '!', "101011" },
		{ '.', "010101" },
		{ '-', "100001" },
		{ '*', "1001" },
		{ '%', "11111210010211111" },
		{ '+', "01010" },
		{ '\"', "010010" },
		{ '?', "001100" },
		{ '/', "10010" },
    };

    [Tooltip(
        "String message to encode as either numeric or normal morse string.\nNote that this tool can only encode strings containing ASCII characters. Special characters will be ignored"
    )]
    [SerializeField]
    public string textMessage;

    [SerializeField]
    private bool encodeAsNumeric = false;

    [SerializeField]
    private bool encodeAsText = true;

    [SerializeField]
    private bool showDebug = false;

    [HideInInspector]
    private int[] code;

    private void Awake()
    {
        EncodeNumericMorse();
    }

    public void EncodeNumericMorse()
    {
        string numericMorse = "";

        foreach (char messageChar in textMessage)
        {
            //Space character
            if (messageChar == ' ')
            {
                numericMorse += "3";
            }

            if (numericMorseCodes.TryGetValue(messageChar, out string code))
            {
                numericMorse += code + "2";
            }
        }

        // Convert morseMessage string to code array
        code = new int[numericMorse.Length];
        for (int i = 0; i < numericMorse.Length; i++)
        {
            code[i] = int.Parse(numericMorse[i].ToString());
        }

        Debug.Log(numericMorse);
    }
}

// beeperv2

using System.Collections;
using System.ComponentModel;
using System.Text;
using UnityEngine;

public class MorseBeeperV2 : MonoBehaviour
{
    /*
	This beeper is compliant with the 1:3:7, Paris, Farnsworth and Wordsworth timing standards.
	*/

    public string textMessage = string.Empty;

    [Range(600, 800)]
    public int transmitionFrequency = 600;

    [Range(1, 30)]
    public int wordsPerMinute = 12;

    //This value cannot be changed while morse code is being played.
    //To change the timing, the beeping must be stopped, and then
    //the timing can be selected.
    public enum timingTypes { Basic, Paris, Farnsworth, Wordsworth }
    public timingTypes timingMethod = timingTypes.Basic;
    public enum waveForms { SineWave, SquareWave, SawtoothWave, TriangleWave }
    public waveForms waveForm = waveForms.SineWave;

    public bool playOnAwake = true;

    public bool loop = false;

    public bool showDebug = false;

    private AudioSource audioSrc;
    private ToneGenerator toneGen;
    private MorseEncoder enc;

    private int dotLenght = 1;
    private int dashLenght = 3;
    private int symGapLenght = 1;
    private int letterLenght = 3;
    private int wordLenght = 7;
    private int[] code = { 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 };

    void Awake()
    {
        audioSrc = GetComponent<AudioSource>();
        toneGen = GetComponent<ToneGenerator>();

        switch (timingMethod)
        {
            case timingTypes.Basic:
                StartCoroutine(BasicBeeper());
                break;

            case timingTypes.Paris:

                break;

            case timingTypes.Farnsworth:

                break;

            case timingTypes.Wordsworth:

                break;
        }
    }

    private IEnumerator BasicBeeper()
    {
        int index = 0;
        int sampleRate = 44100;

        int unitDelay = 0;

        int toneLength = 0;
        int len = 10;

        if (code == null || code.Length == 0)
        {
            Debug.LogWarning("No code to play.");
            yield break;
        }

        while (true)
        {
            Debug.Log("HAHA");
            /*Debug.Log("HAHA");
            if (index == code.Length)
            {
                if (!loop)
                    break;

                index = 0;
            }

            if (!audioSrc.isPlaying)
            {
                switch (code[index])
                {
                    //Dot
                    case 0:

                        break;

                    //Dash
                    case 1:

                        break;
                }

                //audioSrc.clip = toneGen.GenerateSineWaveTone(transmitionFrequency, toneLength, sampleRate);
                audioSrc.Play();
                index++;
            }
            yield return new WaitForSeconds(symGapLenght * len);*/
        }

        yield return null;
    }
}